{
    "name": "phpunit-watchr-2",
    "description": "A simple script to watch directories recursivly and run phpunit tests",
    "version": "0.5.0",
    "homepage": "https://github.com/pyriand3r/phpunit-watchr",
    "author": {
        "name": "Gabriel Juelke",
        "email": "pyriand3r@gmail.com",
        "url": "http://www.scriptaholic.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pyriand3r/phpunit-watchr.git"
    },
    "bugs":{
        "url":"https://github.com/pyriand3r/phpunit-watchr/issues"
    },
    "keywords": [
        "cli",
        "php",
        "tdd",
        "phpunit"
    ],
    "analyze": false,
    "license": "MIT",
    "main":"lib/phpunit-watchr.js",
    "engines":{
        "node":">= 0.8.0"
    },
    "dependencies": {
        "watchr": "2.3.1"
    },
    "devDependencies": {
        "sinon": "1.5.2",
        "mocha": "1.7.0"
    },
    "bin":{
        "phpunit-watchr":"lib/phpunit-watchr.js"
    },
    "scripts": {
        "test": "mocha test/ -u bdd"
    }
}
